DSET ^ana.dat
TITLE holograph
UNDEF    -99999
XDEF  114 linear 10  1.875
YDEF  17  linear 10  1.875
ZDEF  1  linear 0  1
TDEF  5000  linear 00z01apr85 1hr
vars 21
ut 0 99 u-truth
vt 0 99 v-truth
zt 0 99 z-truth
uo 0 99 u-obs
vo 0 99 v-obs
zo 0 99 z-obs
ub 0 99 bgd_u
vb 0 99 bgd_v
zb 0 99 bgd_z
ua 0 99 u-analysis
va 0 99 v-analysis
za 0 99 z-analysis
uc 0 99 u-control
vc 0 99 v-control
zc 0 99 z-control
sva 0 99 u-spread analysis
sua 0 99 v-spread analysis
sza 0 99 z-spread analysis
svb 0 99 u-spread bgd
sub 0 99 v-spread bgd
szb 0 99 z-spread bgd
endvars

